DEBUG=False
SECRET_KEY = 'django-insecure-r$vyyx&%8$n6o7@=0at&xg1$p8wny1ex1nv5+sa(2f@w=hov7t'
ALLOWED_HOSTS=*

DATABASE_NAME=loanpilot
DATABASE_USER=garry
DATABASE_PASSWORD=garry
DATABASE_HOST=db
DATABASE_PORT=5432
